<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>
    <header class="bg-[black] flex justify-between p-4 pl-5 pr-9">
        
        <div class="flex gap-3 text-gray-400">
            <img class="pr-2" src="./IMAGE.svg" alt="">
            <p class="hover:text-white">Sounds</p>
            <p class="hover:text-white">Skills</p>
            <p class="hover:text-white">Plugins</p>
            <p class="hover:text-white">Studio</p>
            <p class="hover:text-white">Community</p>
            <p class="hover:text-white">Blog</p>
            <p class="hover:text-white">Pricing</p>
        </div>
        <button class="bg-white pl-4 pr-4 rounded-xl pt-1 pb-1">Sign up</button>
    </header>
    <main>
        <div style="background-image: url(./IMAGE\ \(2\).svg); min-height: 744px; background-repeat: no-repeat; background-size: cover; background-position: center;" class="w-full text-white flex flex-col gap-6">
<h1 class="text-7xl min-w-[200px] w-[500px] pt-[130px] ml-11">Step into the producer’s playground</h1>
<p class="w-[412px] ml-11">Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
<button class="bg-blue-700 w-32 h-12 rounded-md ml-11">Try free</button>
        </div>
        <section class="bg-[#121214]">
                    <h2 class="text-center text-white pt-5 text-3xl">About Catalog</h2>
<div class="flex justify-between">
            <div class="flex flex-col gap-6 pl-12 pt-[200px]">
                <h2 class="text-2xl text-white">A catalog so deep, it’s dangerous.</h2>
                <p class="text-white w-[374px]">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                <button class="w-[159px] h-9 bg-blue-700 text-white rounded-md ">Explore Sounds</button>
               
            </div>
             <img class="w-[580px] h-[380px] pr-12" src="./IMAGE.png" alt="">
            </div>
            <div class="flex justify-between">
            <img src="./IMAGE (1).svg" alt="">
             <div class="flex flex-col gap-6 pr-12 pt-[200px]">
                <h2 class="text-2xl text-white">A catalog so deep, it’s dangerous.</h2>
                <p class="text-white w-[374px]">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                <button class="w-[159px] h-9 bg-blue-700 text-white rounded-md ">Explore Sounds</button>
               
            </div>
        </div>
        <section class="flex gap-5 justify-center pt-16 pb-12">
            <div class="w-96 h-[460px] bg-white rounded-md pl-5 pr-5"><img class="m-auto pt-5" src="./IMAGE (1).png" alt="">
                <p class="pt-5">
            I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
        <p class="text-gray-500 pt-5">Andrew Huang</p></div>
             <div class="w-96 h-[460px] bg-white rounded-md pl-5 pr-5"><img class="m-auto pt-5" src="./IMAGE (3).png" alt=""><p class="pt-5">
            I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.
        </p><p class="text-gray-500 pt-5">KSHMR</p></div>
              <div class="w-96 h-[460px] bg-white rounded-md pl-5 pr-5"><img class="m-auto pt-5" src="./IMAGE (2).png" alt=""><p class="pt-5">
            I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
        <p class="text-gray-500 pt-5">Kesha Lee</p></div>

        </section>
        </section>
     
            
     
    </main>
    <footer class="bg-[#344346]">
        <div class="flex gap-5 text-[#A6A8AD] pl-10 pt-10 pb-10 pr-10">
            <p>© 2022 Splice.com All Rights Reserved</p>
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
            <p>Jobs</p>
            <p>Contact</p>
            <p>Help</p>
        </div>
    </footer>
</body>
</html>